{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "BookClubDB": "Host=hansken.db.elephantsql.com;Port=5432;Database=ybnrlxlq;Username=ybnrlxlq;Password=PiEMk1vxxyb4ZSXLh4WKS3LC821F3ogh;" }
}